<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="kaamio_database_v13" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="com.google.firebase.auth.*" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="kaamio_database_v13" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="com.google.firebase.auth.*" />
    </device-transfer>
</data-extraction-rules>
